namespace osu_taiko_Mapping_Helper.Properties
{
    /// <summary>
    /// メッセージクラス<br/>
    /// ログ、ダイアログに出力するメッセージ
    /// </summary>
    class Messages
    {
        // ダイアログメッセージ
        internal static readonly Dictionary<string, string> DialogMessagesJp = new()
        {
            { "I_A-P-001", "処理に成功しました。\nCtrl+Lを押して譜面を更新してください。" },
            { "I_A-P-002", "譜面を実行前の状態に戻しました。\nCtrl+Lを押して譜面を更新してください。" },
            { "I_A-P-003", "設定を保存しました。" },
            { "I_A-P-004", "指定したバックアップの状態に戻しました。\nCtrl+Lを押して譜面を更新してください。" },
            { "I_A-P-005", "全ノーツをリスナップしますが、よろしいですか？" },
            { "W_A_EM-001", "履歴が存在しません。" },
            { "E_A-P-001", "処理に失敗しました。" },
            { "E_A-P-002", "設定を保存に失敗しました。" },
            { "E_A-P-00", "設定を保存に失敗しました。" },
            { "E_A-D-001", "譜面情報の取得に失敗しました。" },
            { "E_V-EM-001", "Timingの値を指定してください。" },
            { "E_V-EM-002", "SVの値を指定してください。" },
            { "E_V-EM-003", "Volumeの値を指定してください。" },
            { "E_V-EM-004", "ビートスナップ間隔を指定してください。" },
            { "E_V-EM-005", "計算方法(等差,等比 等)を指定してください。" },
            { "E_V-EM-006", "バックアップの最大保持数を指定してください。" },
            { "E_V-EM-007", "入力履歴ファイルの最大保持数を指定してください。" },
            { "E_V-C-001", "Timingは「mm:ss:fff」形式または、ミリ秒形式で入力してください。" },
            { "E_V-C-002", "Timingの始点が終点の値を上回っています。" },
            { "E_V-C-003", "SVの値はosuで指定できる範囲内の値を指定してください。" },
            { "E_V-C-004", "SV(終点)の値は0より大きい値を指定してください。" },
            { "E_V-C-005", "SV(始点)とSV(終点)の正負を一致させてください。" },
            { "E_V-C-006", "Volumeは5～100の範囲で指定してください。" },
            { "E_V-C-007", "バックアップファイルの最大保持数は1～100の範囲で指定してください。" },
            { "E_V-C-008", "入力履歴ファイルの最大保持数は1～1000の範囲で指定してください。" },
            { "E_V-C-009", "ノーツのX座標は0～512の範囲で指定してください。" },
            { "E_V-C-010", "ノーツのY座標は0～384の範囲で指定してください。" },
            { "E_V-T-001", "SVの値は正の数(0除く)を指定してください。" },
            { "E_V-T-002", "Volumeは整数を指定してください。" },
            { "E_V-T-003", "オフセットの値は整数を指定してください。" },
            { "E_V-T-004", "ビートスナップ間隔は自然数を指定してください。" },
            { "E_V-T-005", "バックアップファイルの最大保持数は自然数を指定してください。" },
            { "E_V-T-006", "入力履歴ファイルの最大保持数は自然数を指定してください。" },
            { "E_V-T-007", "ノーツの座標は自然数を指定してください。" },
        };
        // ダイアログメッセージ
        internal static readonly Dictionary<string, string> DialogMessagesEn = new()
        {
            { "I_A-P-001", "処理に成功しました。\nCtrl+Lを押して譜面を更新してください。" },
            { "I_A-P-002", "譜面を実行前の状態に戻しました。\nCtrl+Lを押して譜面を更新してください。" },
            { "I_A-P-003", "設定を保存しました。" },
            { "I_A-P-004", "指定したバックアップの状態に戻しました。\nCtrl+Lを押して譜面を更新してください。" },
            { "I_A-P-005", "全ノーツをリスナップしますが、よろしいですか？" },
            { "W_A_EM-001", "履歴が存在しません。" },
            { "E_A-P-001", "処理に失敗しました。" },
            { "E_A-P-002", "設定を保存に失敗しました。" },
            { "E_A-D-001", "譜面情報の取得に失敗しました。" },
            { "E_V-EM-001", "Timingの値を指定してください。" },
            { "E_V-EM-002", "SVの値を指定してください。" },
            { "E_V-EM-003", "Volumeの値を指定してください。" },
            { "E_V-EM-004", "ビートスナップ間隔を指定してください。" },
            { "E_V-EM-005", "計算方法(等差,等比 等)を指定してください。" },
            { "E_V-EM-006", "バックアップの最大保持数を指定してください。" },
            { "E_V-EM-007", "入力履歴ファイルの最大保持数を指定してください。" },
            { "E_V-C-001", "Timingは「mm:ss:fff」形式または、ミリ秒形式で入力してください。" },
            { "E_V-C-002", "Timingの始点が終点の値を上回っています。" },
            { "E_V-C-003", "SVの値はosuで指定できる範囲内の値を指定してください。" },
            { "E_V-C-004", "SV(終点)の値は0より大きい値を指定してください。" },
            { "E_V-C-005", "SV(始点)とSV(終点)の正負を一致させてください。" },
            { "E_V-C-006", "Volumeは5～100の範囲で指定してください。" },
            { "E_V-C-007", "バックアップファイルの最大保持数は1～100の範囲で指定してください。" },
            { "E_V-C-008", "入力履歴ファイルの最大保持数は1～1000の範囲で指定してください。" },
            { "E_V-C-009", "ノーツのX座標は0～512の範囲で指定してください。" },
            { "E_V-C-010", "ノーツのY座標は0～384の範囲で指定してください。" },
            { "E_V-T-001", "SVの値は正の数(0除く)を指定してください。" },
            { "E_V-T-002", "Volumeは整数を指定してください。" },
            { "E_V-T-003", "オフセットの値は整数を指定してください。" },
            { "E_V-T-004", "ビートスナップ間隔は自然数を指定してください。" },
            { "E_V-T-005", "バックアップファイルの最大保持数は自然数を指定してください。" },
            { "E_V-T-006", "入力履歴ファイルの最大保持数は自然数を指定してください。" },
            { "E_V-T-007", "ノーツの座標は自然数を指定してください。" },
        };
        // ログメッセージ
        internal static readonly Dictionary<string, string> LogMessages = new()
        {
            { "LOG_E-EXPORT-OSU", "osuへエクスポートに失敗しました。" },
            { "LOG_E-GET-BEATMAP", "譜面情報の取得に失敗しました。" },
            { "LOG_E-GET-INPUT", "入力情報の取得に失敗しました。" },
            { "LOG_E-GET-HISTORY", "編集履歴の取得に失敗しました。" },
            { "LOG_E-ADD-LINES", "緑線の追加に失敗しました。" },
            { "LOG_E-REMOVE-LINES", "緑線の削除に失敗しました。" },
            { "LOG_E-MODIFY-LINES", "緑線の変更に失敗しました。" },
            { "LOG_E-CALCULATE-LINES", "緑線の算出に失敗しました。" },
            { "LOG_E-CREATE-BACKUP", "バックアップの作成に失敗しました。" },
            { "LOG_E-EXCEPTION", "例外エラーが発生しました。" },
            { "LOG_W-GET-BG", "BGの取得に失敗しました。" },
            { "LOG_I-START", "アプリケーションを開始します。" },
            { "LOG_I-END", "アプリケーションを終了します。" },
        };
    }
}
